DB_URL=mongodb://127.0.0.1:27017/wallet
GOOGLE_CLIENT_ID=39907080221-v82h7l8nn6qn027ul1fag3ajfksgh9oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=a234nndfoafq34nzc34nz9844amnc